# TimeOfLife

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/nhathuy/timeoflife/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/nhathuy/timeoflife/: App.kt  Greeting.kt  Platform.kt
composeApp/src/desktopMain/kotlin/org/nhathuy/timeoflife/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/org/nhathuy/timeoflife/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
